/* start variables */
    :root {
        ---main-color : rgb(25, 200, 249);
        --p-color : #dedadb;
        --transparent-color : rgb(15 115 142 / 70% );
        --section-padding : 100px;
        --dark-color : #1f2021
    }
/* end variables */







/* start ofglobal rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open sans", "sans-serif";
    color: white;
    background-color: rgb(43, 117, 49);
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
@media (min-width : 992px){
    .container{
        width: 950px;
    }
}
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* end ofglobal rules */





/* start of componants */
.special-heading{
    margin: 0 auto;
    text-align: center;
    padding: 0 0 25px;
    position: relative;
    font-weight: 400;
    font-size: 30px;
    width: fit-content;
    color: black;
    text-transform: uppercase;
}
.special-heading::after{
    content: "";
    position: absolute;
    bottom: 0;
    background-color: black;
    height: 1px;
    width: 80%;
    left: 15px;
}
.special-heading::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    z-index: 2;
}

.special-heading + p {
    text-align: center;
    padding: 30px;
    margin: 0 auto;
    width: 55%;
    color: #bfbbbd;
}
@media (max-width:767px) {
    .special-heading + p {
        width: 90%;
    }
}
/* end of componants */




/* start of header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    position: absolute;
    bottom: -1px;
    
}

header .logo img {
    margin: 0;
    padding: 0;
    height: 40px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
    /* margin: 15px; */
}
header nav ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    transition-duration: 0.3s;
}
header nav ul li a.active, 
header nav ul li a:hover {
    color: var(---main-color);
    border-bottom: 2px solid var(---main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 40px;    
}
header nav .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
@media (min-width : 768px){
    header nav .toggle-menu{
        display: none;
    }
}
@media (max-width : 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        flex-direction: column;
        background-color: rgb( 0 0 0 / 80%);
        width: 100%;
        left: 0;
        top: 100%;
    }
    header nav .toggle-menu:hover + ul li{
        width: 100%;
        text-align: center;
    }
    header nav .toggle-menu:hover + ul li a {
        padding-bottom:15px ;
    }

}
/* end of header */









/* start of landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(/Help/assets/—Pngtree—blue\ background\ vector\ hd\ desktop_2092220.jpg);
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(87, 61, 61, 0.342);
}
.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: 50%;
    justify-content: flex-end;
    background-color: var(--transparent-color);
}
.landing .overlay .text .content {
    padding: 40px 30px 60px ;
    width: 70%;
}
.landing .overlay .text .content h2 {
    line-height: 1.6;
    font-weight: 400;
}
.landing .overlay .text .content p {
    margin-top: 20px;
    font-weight: 300;
    font-size: 13px;
    line-height: 1.6;
}
.landing .overlay .change-background{
    font-size: 30px;
    
}
.landing .overlay .fa-angle-left {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translate(-50%);

}
.landing .overlay .fa-angle-right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%);
}
.landing .overlay .bullets {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 50px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .overlay .bullets li {
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 10px;
}
.landing .overlay .bullets li.active{
    background-color: var(---main-color);
    border-color: var(---main-color);
    
} 
.landing .overlay .bullets li:hover {
    background-color: var(---main-color);
    border-color: var(---main-color);
}

@media (max-width: 991px) {
    .landing .overlay .text {
        width: 100%;
        justify-content: center;
    }
    .landing .overlay .change-background {
        display: none;
    }
}
/* end of landing */





/* start serrvices */
.services {
    background-color: white;
    color: var(--p-color);
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.services .overlay {
    width: 100%;

}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 80px;
    padding-top: 30px;
}
.services .container .services-content .serv {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 100%;

}
.services .container .services-content .serv i {
    font-size: 40px;
    color: black;
}
.services .container .services-content .serv .text {
    padding: 0 60px 20px;
}
.services .container .services-content .serv .text h3 {
    color: var(---main-color);
    font-weight: 600;
}
.services .container .services-content .serv .text p{
    padding-top: 25px;
    font-size: 12px;
    line-height: 1.8;
    font-weight: 600;
}
@media (max-width: 991px){
    .services .container .services-content .serv {
        flex-direction: column;
    }

    .services .container .services-content .serv i {
        text-align: center;
        padding-bottom: 10px;
    }

    .services .container .services-content .serv {
        text-align: center;        
    }
}
@media (max-width: 767px){
    .services .container .services-content .serv{
        max-width: 79%;
    }
}

/* end serrvices */
/* start design */
    .design {
        padding-top: var(--section-padding);
        background-color: var(--dark-color);
        position: relative;
    }
    .design .overlay {
        position: absolute;
        width: 50%;
        background-color: var(--transparent-color);
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 65px;
    }
    .design .overlay h3{
        font-weight: 400;
    }
    .design .overlay ul {
        padding-top: 60px;
    }
    .design .overlay ul li {
        padding-bottom: 20px;
    }
    .design .overlay ul li i{
        font-size: 20px;
    }
    .design .overlay ul li span{
        padding-left: 20px;
    }
    .design .container img {
        height: 400px;
    }
    @media (max-width: 767px){
        .design .overlay {
            position: relative;
            top: 0;
            width: 100%;
            transform: translateY(0);
            background-color: var(--transparent-color);
            padding: 65px;
            display: flex;
            flex-direction: column;
            
        }
    }
/* end design */

/* Start porfolio */
.portfolio {
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: #1f2021;
}
.portfolio .portfolio-content {
    display: block;

}
.portfolio .portfolio-content ul {
    display: flex;
    justify-content: space-between;
    width: fit-content;
    max-width: 100%;
    margin: 0 auto;

}
.portfolio .portfolio-content ul li {
    display: inline-block;
    padding: 20px;
    margin: 20px;
}

@media (max-width : 767px) {
    .portfolio .portfolio-content ul li {
        display: inline-block;
        padding: 5px;
        margin: 5px;
    }
}
.portfolio .portfolio-content ul li.active,
.portfolio .portfolio-content ul li:hover {
    background-color: var(---main-color);
    color: white;
    
}
.portfolio .photos {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .photos .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .photos .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .photos .box:hover img {
    transform: scale(1.1);
}

.portfolio .photos .box .caption {
    position: absolute;
    transition: 0.3s;
    width: 100%;
    background-color: white;
    bottom: -100%;
    padding: 10px;
}
.portfolio .photos .box:hover .caption {
    bottom: 0px;
}
.portfolio .photos .box .caption p{
    font-size: 13px;
    color: var(---main-color);
    padding-top: 5px;
    font-weight: 700;
}

@media (max-width : 767px) {
    .portfolio .photos .box{
        flex-basis: 100%;
    }
}
@media (min-width : 768px) {
    .portfolio .photos .box{
        flex-basis: 50%;
    }
}
@media (min-width : 1199px) {
    .portfolio .photos .box{
        flex-basis: 25%;
    }
}
.portfolio .link{
    margin: 20px auto;
    width: 100%;
    text-align: center;
}
.portfolio .link a {
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    border: 2px solid black;
    text-transform: uppercase;
}
.portfolio .link a:hover {
    color: white;
    background-color: var(---main-color);
    border: 0;
}
/* End porfolio */
/* Start video section */
    .video-sec {
        position: relative;
    }
    .video-sec video {
        width: 100%;
    }
    .video-sec::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb( 0 0 0 / 75%);
        z-index: 1;
    }
    .video-sec .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        background-color: var(--transparent-color);
        padding: 60px;
        z-index: 2;
    }
@media (max-width : 767px) {
    .video-sec .text {
        height: 100%;
    }
        .video-sec .text {
            padding: 30px;
        } 
        .video-sec .text h3 { 
            font-size: 20px;
            padding-bottom: 10px;
            font-weight: 400;
            text-transform: uppercase;
        }
    
}
    .video-sec .text h3 { 
        font-size: 40px;
        padding-bottom: 20px;
        font-weight: 400;
        text-transform: uppercase;
    }
    .video-sec .text p {
        padding-bottom: 20px;
        font-size: 15px;
    }
    .video-sec .text button {
        padding: 10px;
        background-color: black;
        color: white;
    }
/* End video section */
/* Start about */
    .about {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: white;
        overflow: hidden;
        text-align: center;
    }
    .about img {
        max-width: 100%;
        position: relative;
        bottom: -250px;
        margin: -190px auto 0 auto;
    }
    @media (max-width : 767px){
        .about img {
            max-width: 100%;
            position: relative;
            bottom: -180px;
            margin: -190px auto 0 auto;
        }
    }
/* End about */
/* start stats */
    .stats {
        background-image: url(/Help/assets/coffe-background2.jpeg);
        /* background-size: cover; */
        background-size: 100%;
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .stats::after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: rgb( 0 0 0 / 75%);
        position: absolute;
    }
    .stats .container {
        position: relative;
        color: white;
        z-index: 2;
        max-width: 100%;
    }
    .stats .overlay {
        background-color: var(--transparent-color);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-gap: 10px;
        width: 100%;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .stats .overlay .box{
        background-color: black;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .stats .overlay .box i{
        font-size: 20px;
    }
    .stats .overlay h4{
        font-size: 70px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: bold;
    }
    .stats .overlay p{
        font-size: 12;
        font-weight: 300;
    }
    @media (max-width: 767px) {
        .stats .overlay .box{
            width: 40px;
            height: 40px;
        }
        .stats .overlay {
            display: flex;
            padding: 20px;
            text-align: center;
            flex-wrap: wrap;
        }
        .stats .overlay .col{
            margin: 0 auto;
            width: 45%;
            padding: 20px 25px;
        }
        .stats .overlay h4{
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: bold;
        }
        .stats .overlay {
            font-size: 10px;
        }

    }
    /* End stats */
    /* Start progress */
        .prog-sec {
            background-color: white;
            color: black;
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .prog-sec .container {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width : 767px) {
            .prog-sec .container {
                flex-direction: column;
            }
        }
        .prog-sec .head {
            padding-bottom: 40px;
            text-align: center;
        }
        .prog-sec .head h4 {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 30px;
            padding-bottom: 20px;
        }
        .prog-sec .head p{
            color: #c0bcbe;
        }
        .prog-sec .testimoials {
            max-width: 40%;
            position: relative;
            padding-bottom: 20px;
        }
        @media (max-width : 767px) {
            .prog-sec .testimoials {
                max-width: 100%;
            }
        }
        .prog-sec .testi {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            width: 100%;
        }
        
        .prog-sec .testi img {
            width: 25%;
            height: 100%;
            border-radius: 50%;
        }
        .prog-sec .testi .text {
            width: 70%;
        }
        
        .prog-sec .testi .text p{
            line-height: 25px;
            font-size: 12px;
            font-weight: 500;
        }
        .prog-sec .testi .text span {
            font-size: 13px;
            font-style: italic;
            text-align: end;
            width: 100%;
            display: block;
            color: #d4d0d2;
        }
        .prog-sec .testi .text hr {
            margin-top: 10px;
        }
        .prog-sec .skills {
            max-width: 40%;
        }
        @media (max-width: 767px){
            .prog-sec .skills {
                max-width: 100%;
                padding-top: 20px;
            }
        }
        .testimoials .bullets {
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 50px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .testimoials .bullets li {
            display: block;
            width: 10px;
            height: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        .testimoials .bullets li.active{
            background-color: var(---main-color);
            border-color: var(---main-color);
            
        } 
        .testimoials .bullets li:hover {
            background-color: var(---main-color);
            border-color: var(---main-color);
        }
        .skills .prog-bars div{
            width: 100%;
            height: 25px;
            background-color: var(--p-color);
            position: relative;
        }
        .skills .prog-bars span{
            display: block;
            position: relative;
            height: 100%;
            background-color: var(---main-color);
        }
        .skills .prog-bars span::before{
            content: attr(data-progress);
            position: absolute;
            background-color: black;
            color: white;
            right: 0;
            top: -140%;
            transform: translateX(50%);
            padding: 5px;
        }
        .skills .prog-bars span::after{
            content: "";
            position: absolute;
            border-width: 8px;
            border-style: solid;
            border-color: black transparent transparent transparent;
            top:-8px;
            right: 0;
            transform: translateX(50%);
        }
        .skills .prog-bars p {
            padding: 25px 5px 5px;
            text-transform: uppercase;
            font-weight: 600;
        }
        
    /* End progress */
    /* Start qoute */
    .qoute-sec {
        background-color: var(--dark-color);
        height: 400px;
    }
    .qoute-sec .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 40px;
        height: 100%;
    }
    .qoute-sec .container q {
        font-size: 27px;
        font-weight: 500;
    }
    .qoute-sec .container q::after {
        font-family: "Font Awesome 5 Free";
        content: "\f10e";
        font-weight: 900;
    }
    .qoute-sec .container q::before {
        font-family: "Font Awesome 5 Free";
        content: "\f10d";
        font-weight: 900;
    }
    .qoute-sec .container span {
        padding-top: 20px;
    }
    /* End qoute */
    /* start pricing */
    .pricing-sec {
        background-color: white;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        color: black;
        text-align: center;
    }
    .pricing-sec .prices {
        display: flex;
        justify-content: space-between;
    }
    .pricing-sec .prices .col {
        background-color: #fcfcfc;
        width: 20%;
        margin-top: var(--section-padding) ;
        margin-bottom: var(--section-padding) ;
        text-align: center;
    }
    @media (max-width: 767px) {
        .pricing-sec .prices {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .pricing-sec .prices .col {
            width: fit-content;
        }
    }
    .pricing-sec .prices .col:hover {
        background-color: var(---main-color);
        color: white;
        border-radius: 2%;
    }
    .pricing-sec .prices .col .head {
        padding: 20px;
        border-style: solid;
        border-width: 1px;
        border-color: var(---main-color) transparent;
    }
    .pricing-sec .prices .col .head h4 {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 20px;
        
    }
    .pricing-sec .prices .col .head span {
        display: block;
        font-size: 60px;
        font-weight: 600;
        width: fit-content;
        margin: 10px auto;
        position: relative;
    }
    .pricing-sec .prices .col .head span::before {
        content: "$";
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        top: 0;
        left: -30px;
    }
    .pricing-sec .prices .col .head span::after {
        content: "/MO";
        font-size: 18px;
        position: absolute;
        bottom: 0;
        right: -40px;
    }
    .pricing-sec .prices .col li{
        font-size: 20px;
        padding: 20px 5px;
        margin: 0 auto;
        border-style: solid;
        border-width: 1px;
        border-color: transparent transparent var(---main-color) transparent;
        width: fit-content;
    }
    .pricing-sec .prices .col ul li:last-child {
        border-color: transparent;
    }
    .pricing-sec .prices .col .foot{
        border-style: solid;
        border-width: 1px;
        border-color:   var(---main-color) transparent transparent;
        padding-top: 60px ;
        padding-bottom: 20px ;
        font-size: 20px;
    }
    .pricing-sec .contact-p {
        text-align: center;
        font-size: 20px;
        margin-bottom: 60px;
    }
    .pricing-sec .contact-a {
        font-size: 20px;
        text-decoration: none;
        color: white;
        background-color: var(---main-color);
        padding: 15px 40px;
        
    }
    /* End pricing */
    /* Start email */
    .email-sec {
        background-image: url(/Help/assets/email-background.jpeg);
        padding-top: var(--section-padding) ;
        padding-bottom: var(--section-padding) ;
        justify-content: space-between;
        overflow: hidden;
    }
    .email-sec .container {
        display: flex;
        justify-content: space-between;
    }
    .email-sec p {
        width: 40%;
        font-size: 13px;
        transform: translateY(10%);
        padding-bottom: 0;
        height: fit-content;
        line-height: 1.8;
    }
    .email-sec form{
        width: 50%;
        display: flex;
        position: relative;
        max-width: 100%;
    }
    
    .email-sec form i {
        position: absolute;
        left: 10px;
        top: 30px;
        font-size: 20px;
        padding-right: 10px;
    }
    .email-sec form input[type="email"]{
        border: 1px solid white;
        background-color: transparent;
        flex-grow: 1;
        padding: 20px 25px 20px 50px;
        caret-color: var(---main-color);
        border-right: none;
    }
    .email-sec form input[type="email"]::placeholder {
        color: white;
        text-transform: uppercase;
    }
    .email-sec form input[type="email"]:focus,
    .email-sec form input[type="submit"]:focus {
        outline: none;
    }
    .email-sec form input[type="submit"]{
        border: 1px solid white;
        background-color: var(---main-color);
        color: white;
        padding: 20px 20px;
        text-transform: uppercase;
        height: 100%;
        border-left: none ;
    }
    
    @media (max-width : 767px) {
        .email-sec .container {
            flex-direction: column;
            text-align: center;
        }

        .email-sec .container p{
            width: 80%;
            margin: 5px auto;
        }
    }
    /* End email */
    /* start contact */
    .contact {
        background-color: white;
        padding-top: var(--section-padding) ;
        padding-bottom: var(--section-padding) ;
        color: black;
        
    }
    .contact .content {
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
    }
    .contact .content form {
        max-width: 70%;
        flex-grow: 1;
    }
    .contact .content form .main-input{
        display: block;
        width: 100%;
        padding: 10px 10px 20px;
        margin-bottom: 20px;
    }
    .contact .content form textarea{
        height: 200px;
    }
    .contact .content form input[type="submit"]{
        padding: 15px 30px;
        background-color: var(---main-color);
        color: white;
        border: none;
        display: flex;
        margin-left: auto;
        cursor: pointer;
        margin-top: 50px;
        text-transform: uppercase;
    }
    .contact .content .info {
        width: 25%;
    }
    .contact .content h4{
        padding-bottom: 30px;
        text-transform: uppercase;
    }
    .contact .content span{
        display: block;
    }
    .contact .content h4:last-of-type{
        margin-top: 55px;
    }    
    /* End contact */
    /* start footer */
    footer {
        background-image: url(/Help/assets/email-background.jpeg);
        background-size: 100%;
        position: relative;
        overflow: hidden;
        color: #1f2021;
        text-align: center;
    }
    footer::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
        background-color: rgb( 255 255 255 / 50%);
    }
    @media (max-width: 767px) {
        footer {
            background-color: #1f2021;
            background-image: none;
            color: white;
        }
        footer::before {
            background-color: transparent;
        }
    }
    footer .container {
        position: relative;
        z-index: 2;
    }
    footer img {
        margin-top: 50px;
        height: 50px;
    }
    footer p:first-of-type{
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid rgb(255, 255, 255);
        width: fit-content;
        margin: 0 auto;
    }
    footer ul {
        display: flex;
        margin: 0 auto;
        width: fit-content;
    }
    footer ul li {
        padding: 10px;
    }
    footer ul li a {
        color: inherit;
    }
    footer p:nth-of-type(2) {
        margin-top: 50px ;
        padding: 5px;
    }
    footer p:nth-of-type(2) span {
        color: var(---main-color);
        font-weight: bold;
        -webkit-text-stroke: .3px #1f2021;
    }

    footer p:nth-of-type(3) {
        padding: 5px;
    }
    /* End footer */
